<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting Participant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meeting Participants</value>
    </caseValues>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
        <relationshipLabel><!-- Meeting Participants --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Meeting Participant Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
